<!DOCTYPE html>
<html class="nojs" lang="ro-RO" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Și fundamentalismul democratic e un fundamentalism – Antimaterie</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="Ce se poate vedea în fotografia de mai sus? Carnavalul spasmodic de la sfîrșitul lumii americane. Triumful libertății în derută. De fapt, nimic nou în această imagine …">
<meta name="created" content="2023-06-15T00:00:00+0000">
<meta name="modified" content="2023-06-15T00:00:00+0000">
<meta name="author" content="TRU">
<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Antimaterie">
<meta property="og:title" content="Și fundamentalismul democratic e un fundamentalism">
<meta property="og:url" content="//192.168.100.77:1313/distilat/2024-09-06-%C8%99i-fundamentalismul-democratic-e-un-fundamentalism/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.133.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="//192.168.100.77:1313/distilat/2024-09-06-%C8%99i-fundamentalismul-democratic-e-un-fundamentalism/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.css" media="screen">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Și fundamentalismul democratic e un fundamentalism",
    "datePublished": "2023-06-15T00:00:00Z",
    "dateModified": "2023-06-15T00:00:00Z",
    "url" : "//192.168.100.77:1313/distilat/2024-09-06-%C8%99i-fundamentalismul-democratic-e-un-fundamentalism/",
    "description": "Ce se poate vedea în fotografia de mai sus? Carnavalul spasmodic de la sfîrșitul lumii americane. Triumful libertății în derută. De fapt, nimic nou în această imagine …",
    "author": {
      "@type": "Person",
      "name": "TRU"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "//192.168.100.77:1313/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Antimaterie",
      "url": "//192.168.100.77:1313/"
    }
  }
</script>

<script src="/js/script-early.107221e946ea91ff03c967e73c8c8a3b1cc9d58dcd9f2cd42797b271507b7fb3.js"></script>

<script defer src="/libs/umbrella.min.f441cd0957482aa1fca749d678691f7e9bc427613bd52d0c4ee746ba8f7ea500.js"></script>
<script defer src="/js/mobile.1a1f8adc3fefd1e51d766329c9f8d82a3e93e59effb236612416ebc740ba6b60.js"></script>
<script defer src="/js/cookieconsent.0963b0881e4e87f45558516ae9bee16cbfc2f1576a6decccfd8145380c52f375.js"></script>
<script defer src="/js/script.8ef702946b14a94658f1fa4ee7289594dbcfce6247eb784cc74ae12d8d9e7f07.js"></script>


<script async defer data-domain="1" src="https://plausible.io/js/plausible.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<h1 class="header__site-name visually-hidden">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Antimaterie</span></a>
</h1>
<div class="region header__region">
<nav class="main-menu" aria-label="Main menu">
<ul class="navbar">
</ul>
</nav>
</div>
</header>

<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle button--outline" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--distilat">
<header>
<h1 class="title mb--xxs">Și fundamentalismul democratic e un fundamentalism</h1>
<div class="submitted meta">
<span class="author" itemprop="author">TRU</span> - <time class="created-date" datetime="2023-06-15T00:00:00Z">June 15, 2023</time>

</div>
</header>

<p>Ce se poate vedea în fotografia de mai sus? Carnavalul spasmodic de la sfîrșitul lumii americane. Triumful libertății în derută. De fapt, nimic nou în această imagine care repetă încremenirea în grotesc a civilizațiilor la capăt de drum. Roma 400, Bizanț,1400, Viena 1900, Berlin 1930, Washington 2020 - toate strălucind în întuneric, cu senzația unei superiorități finale, de neatins. Cum am ajuns aici? Pe același drum.</p>
<p>Totuși,majoritatea intens publicată a istoricilor, economiștilor și filozofilor care caută sau pretind că se află în căutarea unui răspuns susțin ceva înălțător-agreabil: libertatea pură și desăvîrșită, dinamitarea limitelor, dizolvarea restricțiilor și a ierarhiilor trebuie proclamate și aplicate, tocmai pentru că democrația e sub asediu. Intern și extern.</p>
<p>Dinăuntru, presează populiștii de tip Orban, extremiștii Dreptei și tradiționaliștii săraci la minte (vulgul). Această fixație (disprețul pentru omul comun) ascunde o stare nemărturisită: aversiunea față de structurile întemeiate pe tradiție și cultură națională. Într-adevăr, e ceva aici. Teoreticienii și militanții eliberării progresiste  au dreptate să vadă în banalitatea de fier a omului și a vieții de fiecare zi ceva susținut de o putere colosală: acumularea experienței umane și distilarea ei în cultură fundamentală. Împotrivirea la progres comandat are rădăcini adînci.</p>
<p>Din afară, atacă, desigur, Naționalismul Autocratic Rus dezlănțuit de Putin asupra Ucrainei dar și superstițiile patriotice mai mici ale statelor Est-Europene sau, chiar, ale regiunilor de tradiție catolică din Europa de Sud.</p>
<p>Pînă la urmă, indiferent de geografie, toți plebeii catolici sau naționaliști, refuznici ai democrației de ultimă oră, au rău de progres. Și, din acest motiv, au aceeași funcție: dau alibi-ul convenabil aberațiilor și contradicțiilor tot mai numeroase ale ”lumii democratice”. Ale ”lumii democratice” și nu ale democrației.</p>
<p>Diferența ar trebui să fie clară: ”lumea democratică” e suma regimurilor occidentale sau de inspirație occidentală, așa cum arată ea la începutul secolului XXI, după triumful din 1989-91 și următorii 30 de ani de dominație politică și morală. Democrația e altceva.</p>
<p>E pacientul. În termeni istorici: modelul și, ulterior, pretextul sub care au înaintat ce numim azi progres și eliberare. Mai exact, democrația e fetișul pasiv al unei acțiuni militante care extinde aria progresismului - înlocuitorul și distrugătorul camuflat al democrației.</p>
<p>Toată discuția despre democrație și problemele ei actuale e contrafăcută, într-un sistem optic răsturnat. Căci, dacă democrația are un adversar neobosit și revizionist, atunci el e de găsit în falsificarea retorică și legislativă a principiilor ei de bază. Iar profesioniștii neobosiți ai acestei răstălmăciri sînt membrii elitei care anunță în permanență că luptă în apărarea democrației.</p>
<p>Aroganța a trecut pragul nebuniei. Proclamața care anunța, sub semnătura lui F. Fukuyama, încă din 1990, ”Sfîrșitul istoriei” e, după 30 de ani, un ”dat” obiectiv. Iar dacă istoria ”s-a sfîrșit”, ce mai e de făcut? Nimic. Noua clasă vizionară a găsit, în sfîrșit, adevărul final. Prin urmare, în mod logic și științific, restul lumii e obligat să ajungă la aceeași concluzie. Toți întîrziații sau recalcitranții trebuie să se alinieze. De bunăvoie sau sub presiune  militară, economică și financiară. Adevărul suprem scutește de complicații morale și justifică totul și orice.</p>
<p>Omul comun nu e parte în această furtună ci a fost tîrît în ea pentru a da fundalul didactic și pentru a justifica ”starea de urgență” pro-democratică. Singurul grup uman care are ceva de împărțit cu democrația e, de fapt, clasa conducătoare a directorilor de imagine și conștiință universală: super-dotații monopoliști ai opiniei și soluțiilor. Ocupația lor profund non-democratică e ceva ce s-a numit, eroic și imprecis, export de democrație. Unde miezul acestei operații de anexare existențială e cu totul altceva decît redactarea solemnă de Constituții și inaugurarea festivă de Parlamente. Misiunea și substanța sînt înlocuirea vieții trăite pe baza experienței comune a umanității</p>
<p>Ar trebui să ne amintim. După 1989, unitatea pro-democratică a lumii libere și a lumii recent eliberate era completă. Nimeni n-a respins sau criticat, atunci, adoptarea noului regim politic și economic democratic. Nimeni n-a spus nu și nimeni n-a propus o contra-alternativă. După 30 de ani, situația e cu totul alta.</p>
<p>Principiul a rămas. În schimb, practica din spatele principiului a devenit insuportabilă, tocmai pentru că încalcă principiul și îl folosește pentru a substitui libertatea cu un nou univers dogmatic. Deschiderea a fost înlocuită de fundamentalism. Dacă lucrurile s-au schimbat și răsturnat atît de rapid, cauza e de găsit în transformarea din interiorul regimurilor politice occidentale și al ideologiei lor.</p>
<p>Problema democrației nu e dezertarea sau sabotajul est-european și nici radicalismul anti-democratic renăscut în leagănul gol al fascismului. Problema e în casa sau, mai bine zis, în altarul celor ce susțin că susțin democrația. Lumea occidentală a atins un platou patologic și desfășoară de acolo un program robotic de convertire la anomalie.</p>
<p>Lumea occidentală e în plină revoluție ideologică. Ca în orice revoluție, vechiul trebuie sfărîmat și înlocuit de o realitate unică, superioară și infailibilă care salvează libertatea și demnitatea umană. În cazul de față, vechiul e tocmai democrația clădită în ultimii 200 de ani de istorie occidentală și promisă tuturor celor ce au trăit în afara ei, sub tiranie comunistă. Exact asta a generat criza. Noii participanți la modelul democratic nu mai recunosc nimic din democrația promisă și visată înainte de 1989. În același timp, profesorii occidentali de democrație forțează un model devastator, folosind retorica democratică. .</p>
<p>Democrație înseamnă, în această accepție, desființarea elementelor de bază ale vieții comune. Familia, istoria, căsătoria, opinia, adevărul și alte erori ale lumii trecute sînt sortite dispariției. Ele sînt zilnic și rapid scoase din scenă pentru a face loc unei suite halucinante de acte, personaje și idei consecvent-imbecile și  morbide. Un curent sinucigaș aleargă din om în om și se transmite din generație în generație, anulînd instituții, adevăruri, noțiuni și, în cele din urmă, însuși principiul vieții. Auto-anihilarea e o manie exersată prin nenumărate mijloace și slujită de tot atîtea pretexte. O convingere constantă în nesiguranța vieții și o atracție magnetică spre reapos dau starea morală dar și privilegiile noii clase conducătoare.</p>
<p>Efectul imediat e stagnarea economiilor și înfeudarea în anemie a grupurilor umane. Numărul celor ce știu cu ce se ocupă și ce fac e neglijabil. Majoritatea e așezată și încurajată să trăiască într-un plictis divers și remunerat decent, într-un bullshit agreabil și accesibil. Dealtfel, înțelesul practic al democrației a încetat să desemneze egalitatea generală de condiții și e înțeles ca mecanism de promovare selectivă a minorităților și marginalilor.</p>
<p>De la construcția unei șosele, la seriozitatea unui examen școlar, totul e blocat de restricții birocratice și veto-manie. Nenumărați ”stake-holderi” și nenumărate interese afișate în numele binelui comun au drept de veto și blochează proiecte, împiedică inovația și exclud productivitatea. Filtre ecologiste, juridice și sociale suprapuse țintuiesc orice mișcare liberă și opresc respirația economiei. Toate sînt, în adîncime, simulacrele morale care legitimează și consolidează poziția grupurilor conducătoare.</p>
<p>Singura industrie productivă e emisia de titluri și coduri de cooptare în lumea care dă trupa ideologiei dominante. Diplomele, calificările universitare vagi sau absurde și auto-promovarea prin ONGerosim creează un proletariat etic abundent și îl transformă în bază de putere. Într-o miliție ideologică dispersată care înghite treptat tot ce e comunicare și opinie. Nimeni nu e scutit de acest tip de colonizare mentală. România și alte societăți care se cred apărate de tradiție nu vor avea altă soartă.</p>
<p>Așadar, observația de care depinde supraviețuirea lumii luate cu asalt de pseudo-democrații la putere poate fi formulată astfel: democrația e în pericol iar dușmanii ei sînt cei ce au falsificat-o, nu cei ce încearcă să o păstreze.</p>
<p>Problema oamenilor și a statelor care vor să trăiască în democrație, nu într-un simulacru, nu se rezolvă cu întrebări de genul: dacă tot criticați Occidentul, preferați să trăiți sub ruși? Nici o legătură cu rușii. Democrația occidentală a fost o alternativă. Varianta ei născocită de progresiști nu e. Ca orice fundamentalism, fundamentalismul democratic își venerează părinții spre a-i izola și face pierduți.</p>


<aside class="related layout__related">
</aside>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<nav class="menu">
<p class="title"><strong><a href="/flux/">Flux</a></strong></p>
<ul>
<li><a href="/flux/2024-09-08-dumnezeu-a-murit-urm%C4%83m-noi/">Sfântul Augustin despre politica externă americană.</a></li>
<li><a href="/flux/2024-09-06-din-kosovo-se-%C3%AEntrupeaz%C4%83/">Din Kosovo se întrupează...</a></li>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/distilat/" aria-current="page">Distilat</a></strong></p>
<ul>
<li><a href="/distilat/2024-09-06-%C8%99i-fundamentalismul-democratic-e-un-fundamentalism/" aria-current="page">Și fundamentalismul democratic e un fundamentalism</a></li>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/authors/">Authors</a></strong></p>
<ul>
<li><a href="/authors/map-name-florin-cojocariu-description-bio-florin/"></a></li>
<li><a href="/authors/map-name-tru-description-bio-tru/"></a></li>
</ul>
</nav>
</aside>
<footer class="footer layout__footer mt--l">
<p>This site is licensed under a  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<p>We are not Borg</p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    This website uses cookies. Some are necessary for the website to function. Tracking and analytics cookies are optional.
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--decline" type="button" data-consent="false">Only necessary</button>
    <button class="button button--small button--accept" type="button" data-consent="true">Accept all</button>
    
  </div>
</div>
</div>
</body>
</html>
