<!DOCTYPE html>
<html class="nojs" lang="ro-RO" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Călăul despre funie în casa spânzuratului – Antimaterie</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="Raportul Draghi care deplânge scăderea competitivității europene e suspect prin însuși realizatorul lui. Ca guvernator al Băncii Central Europene între 2011 și 2019 s-a …">
<meta name="created" content="0001-01-01T00:00:00+0000">
<meta name="modified" content="0001-01-01T00:00:00+0000">
<meta name="author" content="Florin Cojocariu">
<meta name="contact" content="florin@athanor.ro">
<meta property="og:site_name" content="Antimaterie">
<meta property="og:title" content="Călăul despre funie în casa spânzuratului">
<meta property="og:url" content="//192.168.100.77:1313/flux/2024-09-11-c%C4%83l%C4%83ul-despre-funie-%C3%AEn-casa-sp%C3%A2nzuratului/">
<meta property="og:type" content="article">
<meta property="og:image" content="//192.168.100.77:1313/logo.png">
<meta name="generator" content="Hugo 0.133.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<link rel="dns-prefetch" href="https://antimaterie.matomo.cloud/">

<link rel="canonical" href="//192.168.100.77:1313/flux/2024-09-11-c%C4%83l%C4%83ul-despre-funie-%C3%AEn-casa-sp%C3%A2nzuratului/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.css" media="screen">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/print.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Călăul despre funie în casa spânzuratului",
    "datePublished": "0001-01-01T00:00:00Z",
    "dateModified": "0001-01-01T00:00:00Z",
    "url" : "//192.168.100.77:1313/flux/2024-09-11-c%C4%83l%C4%83ul-despre-funie-%C3%AEn-casa-sp%C3%A2nzuratului/",
    "description": "Raportul Draghi care deplânge scăderea competitivității europene e suspect prin însuși realizatorul lui. Ca guvernator al Băncii Central Europene între 2011 și 2019 s-a …",
    "image" : "//192.168.100.77:1313/logo.png",
    "author": {
      "@type": "Person",
      "name": "Florin Cojocariu"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "//192.168.100.77:1313/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Antimaterie",
      "url": "//192.168.100.77:1313/"
    }
  }
</script>

<script src="/js/script-early.107221e946ea91ff03c967e73c8c8a3b1cc9d58dcd9f2cd42797b271507b7fb3.js"></script>

<script defer src="/libs/umbrella.min.f441cd0957482aa1fca749d678691f7e9bc427613bd52d0c4ee746ba8f7ea500.js"></script>
<script defer src="/js/mobile.1a1f8adc3fefd1e51d766329c9f8d82a3e93e59effb236612416ebc740ba6b60.js"></script>
<script defer src="/js/cookieconsent.0963b0881e4e87f45558516ae9bee16cbfc2f1576a6decccfd8145380c52f375.js"></script>
<script defer src="/js/script.8ef702946b14a94658f1fa4ee7289594dbcfce6247eb784cc74ae12d8d9e7f07.js"></script>


<script src="/js/tracking.ed0b2612b0a351e5e96f094e36ed261174d7727ea37ad8478dcce6a8698a0d3d.js"></script>
<script defer src="https://antimaterie.matomo.cloud//matomo.js"></script>
<script async defer data-domain="1" src="https://plausible.io/js/plausible.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="100" height="100" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name visually-hidden">
<a href="/" title="Home" class="header__site-link" rel="home"><span>AntimaterieTitlu din baseof.html</span></a>
</h1>
<div class="region header__region">

<nav class="main-menu" aria-label="Main menu">
<ul class="navbar">
<li><a href="/flux/" aria-current="page"><span>Flux</span></a></li>
<li><a href="/distilat/"><span>Distilat</span></a></li>
<li><a href="/abonare/"><span>Abonare</span></a></li>
</ul>
</nav>
</div>
</header>

<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle button--outline" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">

    <nav class="mobile-nav__main-menu" aria-label="Main menu">
    <ul class="mobile-nav__navbar">
    <li><a href="/flux/" aria-current="page"><span>Flux</span></a></li>
    <li><a href="/distilat/"><span>Distilat</span></a></li>
    <li><a href="/abonare/"><span>Abonare</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--flux">
<header>
<h1 class="title mb--xxs">Călăul despre funie în casa spânzuratului</h1>
<div class="submitted meta">
<span class="author" itemprop="author">Florin Cojocariu</span>

</div>
</header>

<p>Raportul Draghi care deplânge scăderea competitivității europene e suspect prin însuși realizatorul lui. Ca guvernator al Băncii Central Europene între 2011 și 2019 s-a remarcat prin politici dure de susținere a euro și reducerii suveranității statelor membre; cu alte cuvinte el e un centralist care dorește mai multă putere la Bruxelles și mai puțină în capitalele europene, fiind prin asta  unul din artizanii sărăcirii economiilor din sudul Europei. Situația competitivității scăzute de acum e în mare parte produsul politicilor centraliste ale UE din perioada în care el era Guvernator și avea un cuvânt foarte greu de spus.</p>
<p>Ca Prim Ministru al Italiei s-a remarcat prin cele mai dure măsuri de lockdown și vaccinare forțată din UE. Nu trebuie să uităm că firmele care primeau la lucru angajați nevaccinați erau amendate cu sume astronomice în mandatul lui. La fel, nu trebuie să uităm că guvernul lui a sabotat și faultat permanent cea mai importantă inițiativă a societății civile (construită de medici și lucrători sanitari) care a ajutat la tratamentul în ambulatoriu al pacienților mai puțini grav cu medicație existentă deja. Din nou un centralist, ale cărui soluții sunt întotdeauna în decizii dure implementate de la centru în numele unei politici declarate (deseori arbitrar) ca &ldquo;necesară&rdquo;.</p>
<p>Nu e întâmplator că madame von der Leyen l-a însărcinat tocmai pe el cu raportul privind competitivitatea. Bruxelles-ul are o singură tactică de reducere constantă a suveranității statelor și creștere a puterii Comisiei, fără ca tratatele inițiale să prevadă asta: crizele care &ldquo;impun&rdquo; măsuri excepționale; măsuri excepționale care rămân sub forma directivelor ca legislație obligatorie pentru toate statele. Au făcut asta de la prima criză economică din 2008 și au continuat în forță cu COVID și războiul din Ukraina. Acum urmează &ldquo;criza competitivității&rdquo;</p>
<p>Problemele identificate de raportul Draghi sunt în mare adevărate. Stilul e cunoscut, diagnoza e bună, tratamentul însă e unul singur: mai multă cedare de suveranitate și mai mult centralism. Până și înalții preoți europeni sunt nevoiți să admită că birocrația excesivă și reglementările prea numeroase  sunt cauza principală a lipsei de competitivitate (împreună cu sancțiunile împotriva Rusiei care au pus Germania la pământ). Dar precum în prea cunoscutul dicton &ldquo;Cine are doar un ciocan, vede peste tot cuie&rdquo;, soluția clerului tehnocrat la abuzul de birocrație e și mai multă birocrație.</p>
<p>În realitate acesta e cancerul fundamental al Uniunii, pentru că CE își trage puterea tocmai din reglementarea excesivă, deci nu va fi niciodată capabilă să-și distrugă propria bază de putere. Pentru clerul birocrat de la Bruxelles hârtiile sunt cu mult mai importante decât realitatea, de unde și desprinderea lor aproape totală de ea. De altfel abordarea lui vond der Leyen e exemplară: pentru a ataca o problemă gravă de care se plâng constant toate companiile europene, prea târziu recunoscută public, ea începe prin a cere <em>un raport</em> unuia din cei mai birocrați politicieni din anturaj. Așa vom muri cu toții în UE, îngropați în hârtii.</p>

<div class="centered-box"> Toate comentariile sunt moderate. </div>
<div class="comment-box">  <div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="1c02f48b-0bf6-49e5-9dcb-593c3cb45410"
    data-page-id="19fcdfbbee41dc5a3cc49a043db22028"
    data-page-url="//192.168.100.77:1313/flux/2024-09-11-c%C4%83l%C4%83ul-despre-funie-%C3%AEn-casa-sp%C3%A2nzuratului/"
    data-page-title="Călăul despre funie în casa spânzuratului"
  ></div></div>
  <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  
<script>
const observer = new MutationObserver((mutations) => {
    mutations.forEach((mutation) => {
        if (mutation.addedNodes.length == 0) return;
        const iframe = mutation.addedNodes[0];
        if (iframe.tagName !== 'IFRAME') return;

        const additionalStyles = `
        .bg-transparent {
            background-color: #fff;
        }
        .my-4 {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .text-gray-500.text-sm{
            font-size: 0.;
        }
        `;
        
        iframe.srcdoc = iframe.srcdoc.replace('</style>', additionalStyles + '</style>');
    });
});
observer.observe(document.getElementById("cusdis_thread"), { childList: true, subtree: true });
</script>

<aside class="related layout__related">
</aside>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
 
    <nav class="menu">
      <p class="sidebar-title"><strong><a href="/flux/" aria-current="page">Flux</a></strong></p>
      <ul>
        <li><a href="/flux/2024-09-08-dumnezeu-a-murit-urm%C4%83m-noi/">Sfântul Augustin despre politica externă americană.</a></li>
        <li><a href="/flux/2024-09-06-din-kosovo-se-%C3%AEntrupeaz%C4%83/">Din Kosovo se întrupează...</a></li>
        <li><a href="/flux/2024-09-11-c%C4%83l%C4%83ul-despre-funie-%C3%AEn-casa-sp%C3%A2nzuratului/" aria-current="page">Călăul despre funie în casa spânzuratului</a></li>
        <li><a href="/flux/2024-09-11-flux-mic/">Flux mic</a></li>
        </ul>
    </nav>
  
 
    <nav class="menu">
      <p class="sidebar-title"><strong><a href="/distilat/">Distilat</a></strong></p>
      <ul>
        <li><a href="/distilat/2024-09-06-%C8%99i-fundamentalismul-democratic-e-un-fundamentalism/">Și fundamentalismul democratic e un fundamentalism</a></li>
        </ul>
    </nav>
  

 
    <nav class="menu">
      <p class="sidebar-title"><strong><a href="/authors/">Authors</a></strong></p>
      <ul>
        <li><a href="/authors/map-name-florin-cojocariu-description-bio-florin/">Florin Cojocariu</a></li>
        <li><a href="/authors/map-name-tru-description-bio-tru/">TRU</a></li>
        </ul>
    </nav>
  
</aside>
<footer class="footer layout__footer mt--l">
<p><!-- raw HTML omitted -->
</p>
<p>We are not Borg</p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    This website uses cookies. Some are necessary for the website to function. Tracking and analytics cookies are optional.
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--decline" type="button" data-consent="false">Only necessary</button>
    <button class="button button--small button--accept" type="button" data-consent="true">Accept all</button>
    
  </div>
</div>
</div>
</body>
</html>
